Windows Presentation Foundation Interface/MainPage.xaml

<Page x:Class="Windows_Presentation_Foundation_Interface.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windows_Presentation_Foundation_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Система внутреннего учета инвестиционной компании" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="AliceBlue" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50" FontSize="25" Foreground="AliceBlue" FontFamily="Arial">
            <Hyperlink NavigateUri="Workers.xaml">
               Сотрудники 
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100" FontSize="25" Foreground="AliceBlue" FontFamily="Arial">
            <Hyperlink>
               Клиенты 
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150" FontSize="25" Foreground="AliceBlue" FontFamily="Arial">
            <Hyperlink>
               Договора 
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200" FontSize="25" Foreground="AliceBlue" FontFamily="Arial">
            <Hyperlink>
               Ценные бумаги 
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250" FontSize="25" Foreground="AliceBlue" FontFamily="Arial">
            <Hyperlink>
               Сделки 
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300" FontSize="25" Foreground="AliceBlue" FontFamily="Arial">
            <Hyperlink>
               Справка 
            </Hyperlink>
        </TextBlock>
        <Button Style ="{DynamicResource AnotherStyle}" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,350"  Height="50" Width="150" FontSize="25" Foreground="AliceBlue" Click="Button_Click" TextBlock.FontFamily="Arial">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Purple" Offset="1"/>
                    <GradientStop Color="Pink" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button Style="{DynamicResource ButtonStyle}" Content="Test of dictionary" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Height="50" Width="150"/>
        
    </Grid>
</Page>
