Windows Presentation Foundation Interface/Workers.xaml

<Page x:Class="Windows_Presentation_Foundation_Interface.Workers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windows_Presentation_Foundation_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Workers">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Margin="10,10,10,0" Height="50" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Gray" Offset="0"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Действие" Height="50" Width="120" FontSize="25" FontFamily="Arial">
                <MenuItem Header="Отменить"/>
                <Separator/>
                <MenuItem Header="Создать"/>
                <MenuItem Header="Редактировать"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Найти"/>
                <Separator/>
                <MenuItem Header="Удалить"/>
            </MenuItem>
            <MenuItem Header="Отчет" Height="50" Width="80" FontSize="25" FontFamily="Arial"/>
        </Menu>
        <ToolBar Margin="10,70,10,0" Height="50" VerticalAlignment="Top">
            <Button x:Name="undo" ToolTip="Отменить редактирование/создание" Height="50" Width="50">
                <Image Source="Images\undo.png" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="add" ToolTip="Добавить/Создать" Height="50" Width="50">
                <Image Source="Images\add.png" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="edit" ToolTip="Изменить/Редактировать" Height="50" Width="50">
                <Image Source="Images\edit.png" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="binoculars" ToolTip="Поиск" Height="50" Width="50">
                <Image Source="Images\binoculars.png" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="save" ToolTip="Сохранить" Height="50" Width="50">
                <Image Source="Images\save.png" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="delete" ToolTip="Удалить" Height="50" Width="50">
                <Image Source="Images\delete.png" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </ToolBar>
        <DataGrid Margin="10,160,10,0" AutoGenerateColumns="False" FontSize="15" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="150"/>
                <DataGridTextColumn Header="Имя" Width="150"/>
                <DataGridTextColumn Header="Отчество" Width="150"/>
                <DataGridTextColumn Header="Должность" Width="150"/>
                <DataGridTextColumn Header="Дата рождения" Width="150" />
                <DataGridTextColumn Header="Телефон" Width="150"/>
                <DataGridTextColumn Header="Электронная почта" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Список сотрудников" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" Foreground="AliceBlue"/>
    </Grid>
</Page>
